<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="800px"
	 height="1280px" viewBox="-239 -240 800 1280" style="enable-background:new -239 -240 800 1280;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;}
	.st2{fill:#FFFFFF;stroke:#000000;stroke-width:60;stroke-miterlimit:10;}
	.st3{fill:#FFFFFF;stroke:#000000;stroke-width:20;stroke-miterlimit:10;}
</style>
<g id="Camada_1">
	<g id="Camada_1_2_" class="st0">
		<g id="Camada_1_1_" class="st1">
			<circle id="XMLID_1_" class="st2" cx="-323.9" cy="-145.7" r="244.9"/>
		</g>
		<g id="Camada_2" class="st1">
			<polygon id="XMLID_2_" class="st2" points="-113.6,-25 -323.4,96.8 -533.7,-24 -534.2,-266.5 -324.5,-388.2 -114.2,-267.5 			"/>
		</g>
	</g>
	<g id="Camada_2_1_">
		<path class="st2" d="M44.3,618.4L-72.9,415.2c-5.4-9.4-5.4-21,0-30.4L44.3,181.6c5.4-9.4,15.5-15.2,26.4-15.2h234.6
			c10.9,0,20.9,5.8,26.4,15.2l117.2,203.2c5.4,9.4,5.4,21,0,30.4L331.7,618.4c-5.4,9.4-15.5,15.2-26.4,15.2H70.7
			C59.8,633.6,49.8,627.8,44.3,618.4z"/>
	</g>
</g>
<g id="Camada_2_2_">
	<path class="st3" d="M215.8,223.1l38.6,78.2c4.5,9.1,13.2,15.5,23.3,16.9l86.3,12.5c25.4,3.7,35.5,34.9,17.2,52.8l-62.5,60.9
		c-7.3,7.1-10.6,17.4-8.9,27.4l14.7,86c4.3,25.3-22.2,44.6-44.9,32.6l-77.2-40.6c-9-4.7-19.8-4.7-28.8,0l-77.2,40.6
		c-22.7,11.9-49.3-7.3-44.9-32.6l14.7-86c1.7-10-1.6-20.3-8.9-27.4l-62.5-60.9c-18.4-17.9-8.2-49.1,17.2-52.8l86.3-12.5
		c10.1-1.5,18.8-7.8,23.3-16.9l38.6-78.2C171.6,200.1,204.4,200.1,215.8,223.1z"/>
</g>
</svg>
